{
  "mod_elements": [
    {
      "name": "Jkn",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jkn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/conorjohnnymod/item/JknItem.java",
          "src/main/resources/assets/conorjohnnymod/models/item/jkn.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.conorjohnnymod.jkn": "Jkn"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "conorjohnnymod",
    "modName": "ConorJohnnyMod",
    "version": "1.0.0",
    "author": "jmend, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.conorjohnnymod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110219
}